import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable GroupsIncNativeDialog 1.0'

Module {
    Component {
        name: "MvcModel"
        prototype: "QObject"
        Signal { name: "registered" }
    }
    Component {
        name: "NativeDialogModel"
        prototype: "MvcModel"
        exports: ["GroupsIncNativeDialog/NativeDialogModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DialogStyle"
            values: {
                "Default": 0,
                "Login": 1,
                "PlainTextInput": 2,
                "SecureTextInput": 3
            }
        }
        Signal {
            name: "buttonClicked"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "buttonIndex"; type: "int" }
            Parameter { name: "buttonLabel"; type: "string" }
        }
        Signal {
            name: "buttonClickedWithText"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "buttonIndex"; type: "int" }
            Parameter { name: "buttonLabel"; type: "string" }
            Parameter { name: "inputText"; type: "string" }
        }
        Signal {
            name: "buttonClickedWithLogin"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "buttonIndex"; type: "int" }
            Parameter { name: "buttonLabel"; type: "string" }
            Parameter { name: "username"; type: "string" }
            Parameter { name: "password"; type: "string" }
        }
        Signal {
            name: "canceled"
            Parameter { name: "id"; type: "string" }
        }
        Signal {
            name: "beforeClose"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "buttonIndex"; type: "int" }
            Parameter { name: "buttonLabel"; type: "string" }
        }
        Signal {
            name: "closed"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "buttonIndex"; type: "int" }
            Parameter { name: "buttonLabel"; type: "string" }
        }
        Method {
            name: "alert"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "message"; type: "string" }
            Parameter { name: "cancelButtonTitle"; type: "string" }
            Parameter { name: "otherButtons"; type: "QVariantList" }
            Parameter { name: "style"; type: "DialogStyle" }
        }
        Method {
            name: "alert"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "message"; type: "string" }
            Parameter { name: "cancelButtonTitle"; type: "string" }
            Parameter { name: "otherButtons"; type: "QVariantList" }
        }
        Method {
            name: "alert"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "message"; type: "string" }
            Parameter { name: "cancelButtonTitle"; type: "string" }
        }
        Method {
            name: "alert"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "message"; type: "string" }
        }
        Method {
            name: "actionSheet"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "cancelButtonTitle"; type: "string" }
            Parameter { name: "destructiveButtonTitle"; type: "string" }
            Parameter { name: "otherButtons"; type: "QVariantList" }
        }
        Method {
            name: "actionSheet"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "cancelButtonTitle"; type: "string" }
            Parameter { name: "destructiveButtonTitle"; type: "string" }
        }
        Method {
            name: "actionSheet"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "cancelButtonTitle"; type: "string" }
        }
        Method {
            name: "actionSheet"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "title"; type: "string" }
        }
    }
}
